<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="maven1. 用来干嘛Maven 翻译为”专家”、”内行”，是 Apache 下的一个纯 Java 开发的开源项目。基于项目对象模型（缩写：POM）概念，Maven利用一个中央信息片断能管理一个项目的构建、报告和文档等步骤。 Maven 是一个项目管理工具，可以对 Java 项目进行构建、依赖管理。 Maven 也可被用于构建和管理各种项目，例如 C#，Ruby，Scala 和其他语言编写的项目">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/03/10/maven/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="maven1. 用来干嘛Maven 翻译为”专家”、”内行”，是 Apache 下的一个纯 Java 开发的开源项目。基于项目对象模型（缩写：POM）概念，Maven利用一个中央信息片断能管理一个项目的构建、报告和文档等步骤。 Maven 是一个项目管理工具，可以对 Java 项目进行构建、依赖管理。 Maven 也可被用于构建和管理各种项目，例如 C#，Ruby，Scala 和其他语言编写的项目">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/03/10/maven/res/3_1.jpg">
<meta property="og:image" content="http://example.com/2021/03/10/maven/res/3_2.jpg">
<meta property="og:image" content="http://example.com/2021/03/10/maven/res/3_3.jpg">
<meta property="og:image" content="http://example.com/2021/03/10/maven/res/3_4.jpg">
<meta property="og:image" content="http://example.com/2021/03/10/maven/res/3_5.jpg">
<meta property="og:image" content="http://example.com/2021/03/10/maven/res/3_6.jpg">
<meta property="article:published_time" content="2021-03-10T12:01:42.842Z">
<meta property="article:modified_time" content="2021-02-26T14:42:11.494Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/03/10/maven/res/3_1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-maven" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/03/10/maven/" class="article-date">
  <time class="dt-published" datetime="2021-03-10T12:01:42.842Z" itemprop="datePublished">2021-03-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="maven"><a href="#maven" class="headerlink" title="maven"></a><strong>maven</strong></h1><h2 id="1-用来干嘛"><a href="#1-用来干嘛" class="headerlink" title="1. 用来干嘛"></a>1. 用来干嘛</h2><p>Maven 翻译为”专家”、”内行”，是 Apache 下的一个纯 Java 开发的开源项目。基于项目对象模型（缩写：POM）概念，Maven利用一个中央信息片断能管理一个项目的构建、报告和文档等步骤。</p>
<p>Maven 是一个项目管理工具，可以对 Java 项目进行构建、依赖管理。</p>
<p>Maven 也可被用于构建和管理各种项目，例如 C#，Ruby，Scala 和其他语言编写的项目。Maven 曾是 Jakarta 项目的子项目，现为由 Apache 软件基金会主持的独立 Apache 项目。</p>
<h2 id="2-maven的配置"><a href="#2-maven的配置" class="headerlink" title="2. maven的配置"></a>2. maven的配置</h2><h3 id="2-1-仓库地址的修改"><a href="#2-1-仓库地址的修改" class="headerlink" title="2.1 仓库地址的修改"></a>2.1 仓库地址的修改</h3><p>来到maven安装路径找到conf下的setting.xml文件（例：E:\maven\apache-maven-3.6.3\conf）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;settings xmlns&#x3D;&quot;http:&#x2F;&#x2F;maven.apache.org&#x2F;SETTINGS&#x2F;1.0.0&quot;</span><br><span class="line">          xmlns:xsi&#x3D;&quot;http:&#x2F;&#x2F;www.w3.org&#x2F;2001&#x2F;XMLSchema-instance&quot;</span><br><span class="line">          xsi:schemaLocation&#x3D;&quot;http:&#x2F;&#x2F;maven.apache.org&#x2F;SETTINGS&#x2F;1.0.0 http:&#x2F;&#x2F;maven.apache.org&#x2F;xsd&#x2F;settings-1.0.0.xsd&quot;&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>再如上代码下方添加如下代码，注意此处E:\maven\repository应该改为你的maven仓库地址（没有的在一个方便找到的地方新建一个也可以）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;localRepository&gt;E:\maven\repository&lt;&#x2F;localRepository&gt;</span><br></pre></td></tr></table></figure>
<h3 id="2-2-镜像文件的修改"><a href="#2-2-镜像文件的修改" class="headerlink" title="2.2 镜像文件的修改"></a>2.2 镜像文件的修改</h3><p>在中国学编程 dddd</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;mirrors&gt;</span><br><span class="line">  &lt;mirror&gt;</span><br><span class="line">    &lt;id&gt;aliyunmaven&lt;&#x2F;id&gt;</span><br><span class="line">    &lt;mirrorOf&gt;*&lt;&#x2F;mirrorOf&gt;</span><br><span class="line">    &lt;name&gt;阿里云公共仓库&lt;&#x2F;name&gt;</span><br><span class="line">    &lt;url&gt;https:&#x2F;&#x2F;maven.aliyun.com&#x2F;repository&#x2F;public&lt;&#x2F;url&gt;</span><br><span class="line">  &lt;&#x2F;mirror&gt;</span><br><span class="line">&lt;&#x2F;mirrors&gt;</span><br></pre></td></tr></table></figure>
<p>在mirrors里面添加mirror标签，如上代码，添加的是阿里云的maven镜像地址,更多阿里云镜像可以去这里找<a target="_blank" rel="noopener" href="https://maven.aliyun.com/mvn/guide">https://maven.aliyun.com/mvn/guide</a></p>
<h2 id="3-idea的maven配置"><a href="#3-idea的maven配置" class="headerlink" title="3. idea的maven配置"></a>3. idea的maven配置</h2><p><img src="res/3_1.jpg" alt="idea setting"><br>如图打开idea中File&gt;Setting&gt;Build,Execution DEployment&gt;Build Tools&gt;Maven</p>
<ol>
<li>将Maven home directory修改为你安装maven路径</li>
<li>将User setting file 修改为你刚才修改的配置文件（2）</li>
<li>将local repository 修改为你刚才配置仓库路径</li>
</ol>
<p>接下来就要新建maven项目了，点击File&gt;new&gt;project<br><img src="res/3_2.jpg" alt="idea new project"><br>点击next并修改项目名称Name、项目路径Location、项目组名GroupId(我还不知道是什么)、项目模块名称Artifictid、版本号Version<br><img src="res/3_3.jpg" alt="idea new maven project"><br>这里可能会遇到很多坑，其中一个是包的问题<br><img src="res/3_4.jpg" alt="idea new maven project problem"><br>可能有下载不了包，还有下载下来却是爆红色的，这两个问题可以查看这篇博客<a target="_blank" rel="noopener" href="https://blog.csdn.net/jwcxs_m/article/details/80076909">https://blog.csdn.net/jwcxs_m/article/details/80076909</a><br>最后如果还是解决不了问题的话，把已经下载的包删了，重新点一下刷新，应该就可以，我这里就是这样解决的。</p>
<p>在下载好jar包之后就可以看到目录结构如下所示：<br><img src="res/3_5.jpg" alt="idea maven webapp structure"></p>
<p>接下来就是要完善目录结构了<br>创建好文件夹并把文件夹设置成相应的sources（源码），tests（测试源码），resources（资源），test resource（测试资源）。<br>右键项目&gt;open moudle settings<br><img src="res/3_6.jpg" alt="idea moudle settings"></p>
<p>最后就是导包了，在pom.xml里面添加自己想要用的包，可以去官网查询</p>
<h1 id="遇到的坑"><a href="#遇到的坑" class="headerlink" title="遇到的坑"></a>遇到的坑</h1><h2 id="1-No-archetype-found-in-remote-catalog-Defaulting-to-internal-catalog"><a href="#1-No-archetype-found-in-remote-catalog-Defaulting-to-internal-catalog" class="headerlink" title="1. No archetype found in remote catalog. Defaulting to internal catalog"></a>1. No archetype found in remote catalog. Defaulting to internal catalog</h2><p>1.可以不用管【因为使用了maven模版构建项目，要从网上获取模版，然而没有找到这个模版或者网络慢，导致获取失败 】，选择File —&gt; 再选择Close Project，关闭项目后重启就可以了。</p>
<p>2.参考 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/loufangcheng/p/12861762.html">https://www.cnblogs.com/loufangcheng/p/12861762.html</a> 这篇文章</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/03/10/maven/" data-id="ckm3e8nww000050vt19vra1nu" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/03/10/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/10/maven/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/03/10/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>